TpExam/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TpExam"
             Title="FlyoutMenu"
             x:Class="TpExam.FlyoutMenu">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listview" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItem}">
                        <local:FlyoutItem Title="Categories" IconSource="home.png" TargetPage="{x:Type local:UserCategory}"></local:FlyoutItem>
                        <local:FlyoutItem Title="Administration" IconSource="home.png" TargetPage="{x:Type local:Administration}"></local:FlyoutItem>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}"/>
                                <Label Grid.Column="1"   Text="{Binding Title}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
