TpExam/Panier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TpExam.Panier" NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <!-- 25% of the page for orange background -->
                <RowDefinition Height="*" />
                <!-- Remaining 75% of the page -->
            </Grid.RowDefinitions>
            <!-- Orange Background Section -->
            <StackLayout Grid.Row="0" BackgroundColor="#FDB16D">
                <Label Text="My Basket" Margin="125,65,0,0" FontSize="20" TextColor="White"></Label>

                <Image x:Name="GoBackImage" HeightRequest="120" WidthRequest="200" Margin="-195,-90,50,-50" Source="goBack.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBackImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <StackLayout Grid.Row="1">
                <!-- Updated ListView style -->
                <ListView x:Name="ProductsListView" ItemsSource="{Binding cartItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                  <StackLayout Orientation="Horizontal">
                                <!-- Display the product image -->
                                <Image Source="{Binding Produit.UrlImage}" WidthRequest="50" HeightRequest="50" />

                                <!-- Display the product details -->
                                <StackLayout>
                                        <Label TextColor="#27214D" Text="{Binding Produit.Nom}" FontAttributes="Bold" />
                                        <Label TextColor="#27214D" Text="{Binding Produit.Description}" />
                                    


                                    <!-- Add other product details as needed -->
                                </StackLayout>
                                    <Label TextColor="#27214D" Text="{Binding Prix, StringFormat='Price: {0:C}'}" />
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button HeightRequest="50" WidthRequest="50" Text="+" Clicked="IncreaseQuantity_Clicked" />
                                        <Label  TextColor="#27214D" Text="{Binding Quantite}" />
                                        <Button HeightRequest="50" WidthRequest="50"  Text="-" Clicked="DecreaseQuantity_Clicked" />
                                    </StackLayout>
                                    <Label TextColor="#27214D" Text="{Binding TotalProduit, StringFormat='Total: {0:C}'}" FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Updated total label style -->
                <Label x:Name="TotalLabel" Text="Total: " TextColor="#27214D" FontSize="20"  />

                <!-- Updated button styles -->
                <StackLayout Orientation="Horizontal" Spacing="20" Padding="10,0,10,10">
                    <Button Text="Empty Cart" Clicked="EmptyCart" CornerRadius="10" BackgroundColor="#ff6347" TextColor="White" />
                    <Button Text="Checkout " HeightRequest="50" WidthRequest="150" Clicked="CheckoutButton_Clicked"  CornerRadius="10" BackgroundColor="#FFA451" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
